#language: ru

@tree

Функционал: Проверка корректности создания нового элемента справоника "Номенклатура"

Как Администратор системы я хочу
Автоматизация проверки корректности создания нового элемента справочника "Номенклатура" 
чтобы проверять корректность создания нового элемента справочника "Номенклатура" автоматически, а не вручную   

Контекст:
	Дано я закрываю сеанс текущего клиента тестирования
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Главное" "Организации"
	Тогда открылось окно "Организации"
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'ООО \"Надуем всех\"' |
		Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно "Организация (создание)"
		Тогда в поле с именем 'Наименование' я ввожу текст "ООО \"Надуем всех\""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

Сценарий: Проверка корректности создания нового элемента справоничка Номенклатура
* Планирование нескольких обслуживаний на специалистов от имени Менеджера
	Дано я подключаю профиль TestClient "Тестирование менеджера"
	Тогда я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Необходимо оценить потребность клиента в обновлении его конфигураций"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "16.06.2025"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "09:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00:00"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники (ВКМ)"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Иванов И.И."  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица "Список" содержит строки по шаблону: Тогда
			| 'Наименование' |
			| 'ООО \"Прилуки\"' |
		Тогда в таблице "Список" я перехожу к строке
			| 'Наименование'    |
			| 'ООО \"Прилуки\"' |
		И в таблице "Список" я выбираю текущую строку
	Иначе	
		Тогда я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем 'Список'
		И открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО \"Прилуки\""
		И в поле с именем 'ИНН' я ввожу текст "486468446486"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если поле с именем 'Договор' не заполнено Тогда
		Когда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Если таблица "Список" содержит строки по шаблону: Тогда
			| 'Наименование' |
			| 'Обслуживание Прилуки' |
			Тогда в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Обслуживание Прилуки' |
			И в таблице "Список" я выбираю текущую строку
		Иначе
			Тогда открылось окно "Договоры контрагентов"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Обслуживание Прилуки"
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Если таблица "Список" содержит строки по шаблону: Тогда
				| 'Наименование' |
				| 'ООО \"Надуем всех\"' |
			Тогда в таблице "Список" я перехожу к строке
				| 'Наименование' |
				| 'ООО \"Надуем всех\"' |
			И в таблице "Список" я выбираю текущую строку
			//И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Надуем всех\""
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ЭлФормыДатаНачала'
			И в поле с именем 'ВКМ_ЭлФормыДатаНачала' я ввожу текст "01.06.2025"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ЭлФормыДатаОкончания'
			И в поле с именем 'ВКМ_ЭлФормыДатаОкончания' я ввожу текст "31.12.2025"
			И в поле с именем 'ВКМ_ЭлФормыСуммаАбонплаты' я ввожу текст "1 000,00"
			И в поле с именем 'ВКМ_ЭлФормыСтоимостьЧаса' я ввожу текст "2 500,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Необходимо обновить конфигурации клиента при необходимости"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "11:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "13:00:00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "17.06.2025"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "11:30:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Необходимо провести консультацию клиента о возможностях ТСД"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Иванов И.И." 
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица "Список" содержит строки по шаблону: Тогда
			| 'Наименование' |
			| 'ООО \"Гипром\"' |
		Тогда в таблице "Список" я перехожу к строке
			| 'Наименование'    |
			| 'ООО \"Гипром\"'|
		И в таблице "Список" я выбираю текущую строку
	Иначе	
		Тогда я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем 'Список'
		И открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО \"Гипром\""
		И в поле с именем 'ИНН' я ввожу текст "656525188684"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если поле с именем 'Договор' не заполнено Тогда
		Когда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Если таблица "Список" содержит строки по шаблону: Тогда
			| 'Наименование' |
			| 'Обслуживание Гипром' |
			Тогда в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Обслуживание Гипром' |
			И в таблице "Список" я выбираю текущую строку
		Иначе
			Тогда открылось окно "Договоры контрагентов"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Обслуживание Гипром"
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Надуем всех\""
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ЭлФормыДатаНачала'
			И в поле с именем 'ВКМ_ЭлФормыДатаНачала' я ввожу текст "01.06.2025"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ЭлФормыДатаОкончания'
			И в поле с именем 'ВКМ_ЭлФормыДатаОкончания' я ввожу текст "31.12.2025"
			И в поле с именем 'ВКМ_ЭлФормыСуммаАбонплаты' я ввожу текст "2 500,00"
			И в поле с именем 'ВКМ_ЭлФормыСтоимостьЧаса' я ввожу текст "3 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	// далее копируем текущий элемент для сокращения задания части реквизитов
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "17.06.2025"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "12:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:30:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Необходимо провести демонстрацию работы с ТСД"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	
* Закрытие обслуживаний от имени Специалиста
	Тогда я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю профиль TestClient "Тестирование специалиста"

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	Если таблица "Список" содержит строки по шаблону: Тогда
		| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
		| 'ООО "Прилуки"'   | 'Обслуживание Прилуки'    | 'Иванов И.И.'       | '16.06.2025'            | 'Необходимо оценить потребность клиента в обновлении его конфигураций'  |
		И в таблице "Список" я перехожу к строке по шаблону
			| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
			| 'ООО "Прилуки"'   | 'Обслуживание Прилуки'    | 'Иванов И.И.'       | '16.06.2025'            | 'Необходимо оценить потребность клиента в обновлении его конфигураций'  |
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Оценка потребности клиента в обновлении"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,0"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,0"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	Если таблица "Список" содержит строки по шаблону: Тогда
		| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
		| 'ООО "Прилуки"'   | 'Обслуживание Прилуки'    | 'Иванов И.И.'       | '16.06.2025'            | 'Необходимо обновить конфигурации клиента при необходимости'            |
		Тогда в таблице "Список" я перехожу к строке по шаблону
			| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
			| 'ООО "Прилуки"'   | 'Обслуживание Прилуки'    | 'Иванов И.И.'       | '16.06.2025'            | 'Необходимо обновить конфигурации клиента при необходимости'            |
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Обновление до актуальных релизов конфигурации клиента"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,0"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,0"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	Если таблица "Список" содержит строки по шаблону: Тогда
		| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
		| 'ООО "Гипром"'    | 'Обслуживание Гипром'     | 'Иванов И.И.' | '17.06.2025'            | 'Необходимо провести консультацию клиента о возможностях ТСД'           |
		Тогда в таблице "Список" я перехожу к строке по шаблону
			| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
			| 'ООО "Гипром"'    | 'Обслуживание Гипром'     | 'Иванов И.И.' | '17.06.2025'            | 'Необходимо провести консультацию клиента о возможностях ТСД'           |
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Консультация клиента о работе и возможностях ТСД"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,5"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,5"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	Если таблица "Список" содержит строки по шаблону: Тогда
		| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
		| 'ООО "Гипром"'    | 'Обслуживание Гипром'     | 'Иванов И.И.' | '17.06.2025'            | 'Необходимо провести демонстрацию работы с ТСД'                         |
		Тогда в таблице "Список" я перехожу к строке по шаблону
			| 'Клиент'          | 'Договор'                 | 'Специалист'        | 'Дата проведения работ' | 'Описание проблемы'                                                     |
			| 'ООО "Гипром"'    | 'Обслуживание Гипром'     | 'Иванов И.И.' | '17.06.2025'            | 'Необходимо провести демонстрацию работы с ТСД'                         |
		И в таблице "Список" я выбираю текущую строку
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Демонстрация клиенту работы с терминалом сбора данных"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,0"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,0"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

* Массовое создание актов от имени Бухгалтера
	Тогда я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	И я подключаю профиль TestClient "Тестирование бухгалтера"

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов (ВКМ)"
	Тогда открылось окно "Массовое создание актов (ВКМ)"
	И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацииЗаПериод'

* Формирование отчёта Анализ выставленных актов, сравнение с эталоном
	Тогда я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов (ВКМ)"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.06.2025"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "30.06.2025"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
		| 'Клиент'             | 'Договор'                                | 'Сумма выставленных актов в текущем месяце' | 'Сумма не выставленных актов' |
		| 'ООО "Прилуки"'      | 'Обслуживание Прилуки'                   | '7 500,00'                                  | ''                            |
		| 'ООО "Гипром"'       | 'Обслуживание Гипром'                    | '10 500,00'                                 | ''                            |
		| 'ИП Полнолохов В.А.' | 'Обслуживание Полнолохова'               | ''                                          | '17 500,00'                   |
		| 'ИП Полнолохов В.А.' | 'Обслуживание Полнолохова Новое'         | ''                                          | '37 500,00'                   |
	
		
	
		